/** layout is insided the program css to avoid css dry **/

.featured-speakers-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  height: 200px;
  margin: 2rem 5% 0 5%;
}

.featured-speakers-grid-container {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: repeat(2, 20%) 55%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  height: 100%;
  font-family: 'lato', sans-serif;
  color: #272a31;
}

.img-container,
.name-container,
.position-container,
.description-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.img-container {
  grid-area: 1 / 1 / 4 / 2;
  justify-content: flex-end;
}

.img-container > img {
  height: 170px;
  width: 170px;
}

.name-container {
  grid-area: 1 / 2 / 2 / 3;
}

.name-container > h1 {
  font-size: 17px;
  font-weight: 600;
  margin: 0;
  margin: 4rem 0 0 0;
}

.position-container {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 10px;
}

.position-container > h2 {
  font-weight: 200;
  color: #ec5242;
  font-style: italic;
  margin: 2rem 0 0 0;
}

.description-container {
  grid-area: 3 / 2 / 4 / 3;
}

@media (min-width: 768px) {
  #featured-speakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    margin: 2rem 18%;
  }

  #featured-speakers:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
  #featured-speakers:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
  #featured-speakers:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
  #featured-speakers:nth-child(4) { grid-area: 2 / 2 / 3 / 3; }
  #featured-speakers:nth-child(5) { grid-area: 3 / 1 / 4 / 2; }
  #featured-speakers:nth-child(6) { grid-area: 3 / 2 / 4 / 3; }
}
