
#program-page {
  background-color: #272a31;
  background-image: url(../src/page2/shape.png);
}

.program-page-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  color: #d3d3d3;
  font-family: 'Lato', sans-serif;
}

.program-page-container > h2 {
  letter-spacing: 1.5%;
  height: 60px;
  margin-bottom: 0;
}

.prog-title > h3 {
  font-size: 0.9rem;
}

.mini-border {
  border-bottom: 3px solid tomato;
  width: 20%;
}

.programs-container {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-bottom: 5px;
}

.programs {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  margin: 0.3rem 4%;
  background-color: rgba(255, 255, 255, 0.1);
  height: 120px;
  width: 85%;
}

.programs > div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.prog-logo {
  grid-area: 1 / 1 / 2 / 2;
}

.prog-logo > img {
  width: 70%;
  height: 70%;
}

.prog-title {
  grid-area: 1 / 2 / 2 / 3;
  font-family: 'lato', sans-serif;
  font-weight: lighter;
  font-size: 15px;
}

.prog-description {
  grid-area: 1 / 3 / 2 / 4;
  margin: 0;
  font-family: 'lato', sans-serif;
  font-weight: bold;
  font-size: 12px;
}

@media (min-width: 768px) {
  .programs-container {
    flex-flow: row wrap;
    justify-content: center;
  }

  .programs {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    height: 210px;
    width: 200px;
    margin: 0.5rem 0.2%;
    justify-content: center;
    text-align: center;
    padding: 1%;
  }

  .programs > div {
    justify-content: center;
  }

  .prog-logo {
    grid-area: 1 / 1 / 2 / 2;
  }

  .prog-logo > img {
    width: 65px;
    height: 65px;
  }

  .prog-title {
    grid-area: 2 / 1 / 3 / 2;
    align-items: center;
  }

  .prog-description {
    grid-area: 3 / 1 / 4 / 2;
    margin-bottom: 50px;
  }

  .prog-description > p {
    margin: 0;
  }
}
